Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: n3ka5qSrte0QrlC5sHNlAg==
SHA1-Digest: 1rUbVgm1BJvtHwJsBLsWYX5BdFo=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZVyhJVfGhrNs/GewLvbBeg==
SHA1-Digest: jnO5QkpHGECCjBYP8ObGcSwMzKk=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nBdOB4IMYgvmnz4QAsfgTA==
SHA1-Digest: h0v1KP+K6toafIvauIYbPtYXwSE=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Uhhy5EWRyfHQT2PIc1bwuA==
SHA1-Digest: r+RlQw8408zx/LEmPQgQcxnqA98=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: ucNZHq6gjjiOOOYPO/e8zg==
SHA1-Digest: QeavQ5zhM1LB/VGigUxGw0Cm/eI=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
