Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: C4ajqXZPMdgfJGw3WH80GQ==
SHA1-Digest: gUmNBGj4U3uR0M2uxfIeNdLnF9E=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: zr5xj/pDLgCjXhEuhi8j/Q==
SHA1-Digest: eKYqDc7agocZJSFaMvNtRXLqt1o=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: F30ifGCz40cIQ11XR7AaPA==
SHA1-Digest: qFRfQBnDHZRhb1Q9Z+xeUprhT64=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eaU0uiTlGQtyAbUVxXDiDw==
SHA1-Digest: L8cWe1IiXiMrqfj3Lh1zANTd7h0=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: LUqC9Hr5BixINw9C3UtLlA==
SHA1-Digest: l+rT7f7YoYlVnPi7ydTGfm3j7vs=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
