<!ENTITY torbutton.prefs.title "ટોરબટન પ્રાથમિકતાઓ">
<!ENTITY torbutton.prefs.display_settings "દેખાવ ગોઠવણીઓ">
<!ENTITY torbutton.prefs.display_panel "સ્થિતિપટ્ટીમાં ટોર પ્રોક્સી ગોઠવણીઓ દર્શાવો">
<!ENTITY torbutton.prefs.panel_format "સ્થિતિપટ્ટી દેખાવ બંધારણ:">
<!ENTITY torbutton.prefs.panel_text_format "લખાણ">
<!ENTITY torbutton.prefs.panel_icon_format "ચિહ્ન">
<!ENTITY torbutton.prefs.tor_settings "પ્રોક્સી ગોઠવણીઓ">
<!ENTITY torbutton.prefs.recommended_settings "મારી ફાયરફોક્સ આવૃત્તિ માટે સૂચવેલ પ્રોક્સી ગોઠવણીઓ વાપરો">
<!ENTITY torbutton.prefs.use_privoxy "પ્રોક્સી વાપરો">
<!ENTITY torbutton.prefs.use_polipo "પોલિપો વાપરો">
<!ENTITY torbutton.prefs.custom_settings "પોતાની પ્રોક્સી ગોઠવણીઓ વાપરો">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP પ્રોક્સી:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL પ્રોક્સી:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP પ્રોક્સી:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher પ્રોક્સી:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS યજમાન:">
<!ENTITY torbutton.prefs.proxy.port "પોર્ટ:">
<!ENTITY torbutton.about.title "ટોરબટન વિશે">
<!ENTITY torbutton.about.version "Version:">
<!ENTITY torbutton.about.summary "Protects the privacy of your Tor browsing.">
<!ENTITY torbutton.about.code "Code Contributors:">
<!ENTITY torbutton.about.maintainer "Maintainer:">
<!ENTITY torbutton.about.security_review "Security Review:">
<!ENTITY torbutton.about.donate "If you like using Tor, you might consider">
<!ENTITY torbutton.about.make_donation "making a donation.">
<!ENTITY torbutton.pref_connection.notice "આ ગોઠવણીઓ બદલવા માટે ટોરબટન નિષ્ક્રિય કરો.">
<!ENTITY torbutton.pref_connection.more_info "વધુ માહિતી">
<!ENTITY torbutton.pref_connection_more_info.title "મદદ">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton is currently enabled.  If you would like to change your non-Tor proxy settings, please disable Torbutton and return here.  If you would like to change your Tor settings, please use the Torbutton preference window.">
<!ENTITY torbutton.context_menu.new_identity "New Identity">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.toggle "ટોર સ્થિતિ બદલો">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "પ્રાથમિકતાઓ...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "ટોરબટન વિશે...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie Protections">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Copy Tor URL">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Open Tor URL in new Tab">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Open Tor URL in new Window">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "ટોરબટન">
<!ENTITY torbutton.button.tooltip "ટોરબટન શરુ કરવા ક્લિક કરો">
<!ENTITY torbutton.prefs.sec_settings "સલામતી ગોઠવણીઓ">
<!ENTITY torbutton.prefs.block_thread "Block history reads during Tor (crucial)">
<!ENTITY torbutton.prefs.block_thwrite "Block history writes during Tor (recommended)">
<!ENTITY torbutton.prefs.block_nthread "Block history reads during Non-Tor (optional)">
<!ENTITY torbutton.prefs.block_nthwrite "Block history writes during Non-Tor (optional)">
<!ENTITY torbutton.prefs.clear_history "Clear history on Tor toggle (optional)">
<!ENTITY torbutton.prefs.clear_cache "Block Tor disk cache and clear all cache on Tor toggle">
<!ENTITY torbutton.prefs.block_cache "Block disk and memory cache access during Tor">
<!ENTITY torbutton.prefs.cookie_jars "Store Non-Tor cookies in a protected jar">
<!ENTITY torbutton.prefs.cookie_protection "Use the Cookie Protections Dialog to choose">
<!ENTITY torbutton.prefs.mmm_cookies "I will manually manage my cookies (dangerous)">
<!ENTITY torbutton.prefs.clear_cookies "Clear cookies on Tor toggle">
<!ENTITY torbutton.prefs.disable_plugins "Disable plugins during Tor usage (crucial)">
<!ENTITY torbutton.prefs.kill_bad_js "Hook dangerous javascript (crucial)">
<!ENTITY torbutton.prefs.isolate_content "Isolate dynamic content to Tor state (crucial)">
<!ENTITY torbutton.prefs.no_updates "Disable updates during Tor usage">
<!ENTITY torbutton.prefs.set_uagent "Set user agent for Tor usage (crucial)">
<!ENTITY torbutton.prefs.dynamic "બદલાતી વિગતો">
<!ENTITY torbutton.prefs.cookies "કૂકીઓ">
<!ENTITY torbutton.prefs.cache "કૅશ">
<!ENTITY torbutton.prefs.history "ઈતિહાસ">
<!ENTITY torbutton.prefs.no_search "ટોર વખતે શોધ સૂચનો નિષ્ક્રિય કરો (સૂચવેલ)">
<!ENTITY torbutton.prefs.shutdown "બંધ કરો">
<!ENTITY torbutton.prefs.tor_shutdown "ટોર-સક્રિય બ્રાઉઝર બંધ કરતી વખતે કૂકીઓ સાફ કરો">
<!ENTITY torbutton.prefs.all_shutdown "કોઈ પણ બ્રાઉઝર બંધ કરતી વખતે કૂકીઓ સાફ કરો">
<!ENTITY torbutton.prefs.no_shutdown "બંધ કરતી વખતે મારી કૂકીઓ સાફ ન કરો">
<!ENTITY torbutton.prefs.disable_sessionstore "સત્રને સંગ્રહ કરવાનું નિષ્ક્રિય કરો (સૂચવેલ)">
<!ENTITY torbutton.prefs.headers "શીર્ષકો">
<!ENTITY torbutton.prefs.spoof_english "યુએસ અંગ્રેજી બ્રાઉઝરને છેતરો">
<!ENTITY torbutton.prefs.refererspoofing "Referer spoofing">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.smartspoof "Smart referer spoof during Tor usage (spoofs cross domain referers)">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.disable_domstorage "ટોર વપરાશ વખતે DOM સંગ્રહ નિષ્ક્રિય કરો (જરુરી)">
<!ENTITY torbutton.prefs.forms "ફોર્મ્સ">
<!ENTITY torbutton.prefs.block_tforms "Block password+form saving during Tor (recommended)">
<!ENTITY torbutton.prefs.block_ntforms "Block password+form saving during Non-Tor (optional)">
<!ENTITY torbutton.prefs.tor "ટોર">
<!ENTITY torbutton.prefs.non_tor "Non-Tor">
<!ENTITY torbutton.prefs.restore_tor "On session restored startup, set Tor state to:">
<!ENTITY torbutton.prefs.startup_tor "On browser startup, set Tor state to:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Reload cookie jar/clear cookies on Firefox crash (recommended)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Store both Tor and Non-Tor cookies in protected jars (dangerous)">
<!ENTITY torbutton.prefs.clear_http_auth "Clear HTTP auth sessions (recommended)">
<!ENTITY torbutton.prefs.block_js_history "Isolate access to history navigation to Tor state (crucial)">
<!ENTITY torbutton.prefs.resize_on_toggle "Resize windows to multiples of 50px during Tor usage (recommended)">
<!ENTITY torbutton.prefs.close_tor "Close all Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.close_nontor "Close all Non-Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.block_links "Block link clicks and page reloads from different Tor states (optional)">
<!ENTITY torbutton.prefs.jar_certs "Store SSL certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.jar_ca_certs "Store CA certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.locked_mode "Disable Button and Hotkeys to prevent accidental toggle">
<!ENTITY torbutton.prefs.startup_state "સામાન્ય શરૂઆત વખતે, ટોર સ્થિતિ આ પર ગોઠવો:">
<!ENTITY torbutton.prefs.shutdown_state "બંધ કરવાની સ્થિતિ">
<!ENTITY torbutton.prefs.startup "શરુઆત">
<!ENTITY torbutton.prefs.block_tor_file_net "Block Tor access to network from file:// urls (recommended)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Block Non-Tor access to network from file:// urls">
<!ENTITY torbutton.prefs.restore_defaults "મૂળભૂત પાછું લાવો">
<!ENTITY torbutton.prefs.test_settings "ચકાસણી ગોઠવણીઓ">
<!ENTITY torbutton.prefs.test_auto "Test my Tor settings after the first time I toggle on every Firefox start">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Do not write Tor cookies to disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Do not write Non-Tor cookies to disk">
<!ENTITY torbutton.prefs.session_restore "Have the session store save and restore these tabs:">
<!ENTITY torbutton.prefs.nontor_tabs "Tabs loaded in Non-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Tabs loaded in Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "આ માટે પ્રોક્સી નહી:">
<!ENTITY torbutton.prefs.no_proxy_warning "Warning: Avoid using any hostnames above">
<!ENTITY torbutton.prefs.spoofreresh "Spoof Refresh">
<!ENTITY torbutton.prefs.refereroptions "Referer Spoofing Options">
<!ENTITY torbutton.prefs.nospoof "Do not spoof referer">
<!ENTITY torbutton.prefs.spoofroot "Spoof the containing folder of the page">
<!ENTITY torbutton.prefs.spoofdomain "Spoof the domain as referer">
<!ENTITY torbutton.prefs.spoofblank "Make referer blank">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Name">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.disable_livemarks "Disable Livemark updates during Tor usage">
<!ENTITY torbutton.prefs.dtd_recommended "(સૂચવેલ)">
<!ENTITY torbutton.prefs.dtd_optional "(વૈકલ્પિક)">
<!ENTITY torbutton.prefs.dtd_crucial "(જરૂરી)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Redirect Torbutton updates through Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Automatically use an alternate search engine when presented with a Google Captcha:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Strip platform and language off of Google Search Box queries">
<!ENTITY torbutton.prefs.transparentTor "Transparent Torification (Requires custom transproxy or Tor router)">
