<!ENTITY torbutton.prefs.title "Préférences Torbutton">
<!ENTITY torbutton.prefs.display_settings "Paramètres d'affichage">
<!ENTITY torbutton.prefs.display_panel "Afficher les paramètres du proxy Tor dans la barre d'état">
<!ENTITY torbutton.prefs.panel_format "Format d'affichage de la barre d'état :">
<!ENTITY torbutton.prefs.panel_text_format "Texte">
<!ENTITY torbutton.prefs.panel_icon_format "Icône">
<!ENTITY torbutton.prefs.tor_settings "Paramètres du proxy">
<!ENTITY torbutton.prefs.recommended_settings "Utiliser les paramètres de proxy recommandés pour ma version de Firefox">
<!ENTITY torbutton.prefs.use_privoxy "Utiliser Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Utiliser Polipo">
<!ENTITY torbutton.prefs.custom_settings "Utiliser des paramètres de proxy personnalisés">
<!ENTITY torbutton.prefs.proxy.host.http "Proxy HTTP:">
<!ENTITY torbutton.prefs.proxy.host.https "Proxy SSL:">
<!ENTITY torbutton.prefs.proxy.host.ftp "Proxy FTP:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Proxy Gopher:">
<!ENTITY torbutton.prefs.proxy.host.socks "Hôte SOCKS:">
<!ENTITY torbutton.prefs.proxy.port "Port:">
<!ENTITY torbutton.about.title "À propos de Torbutton">
<!ENTITY torbutton.about.version "Version :">
<!ENTITY torbutton.about.summary "Protège l'anonymat de votre navigation avec Tor.">
<!ENTITY torbutton.about.code "Contributeurs au code :">
<!ENTITY torbutton.about.maintainer "Mainteneur :">
<!ENTITY torbutton.about.security_review "Revue de sécurité :">
<!ENTITY torbutton.about.donate "Si vous aimez Tor, vous devriez considérer">
<!ENTITY torbutton.about.make_donation "faire une donation.">
<!ENTITY torbutton.pref_connection.notice "Désactiver Torbutton pour modifier ces paramètres.">
<!ENTITY torbutton.pref_connection.more_info "Plus d'informations">
<!ENTITY torbutton.pref_connection_more_info.title "Aide">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton est actuellement activé.  Si vous souhaitez modifier vos paramètres proxy non-Tor, veuillez désactiver Torbutton et revenir à cette fenêtre.  Si vous souhaitez modifier vos paramètres Tor, veuillez utiliser la fenêtre des préférences Torbutton.">
<!ENTITY torbutton.context_menu.new_identity "Nouvelle identité">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.toggle "Activer/Désactiver Tor">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Préférences...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "À propos de Torbutton...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Protections de cookies">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Copier l'URL Tor">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Ouvrir l'URL Tor dans un nouvel onglet">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Ouvrir l'URL Tor dans une nouvelle fenêtre">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Cliquez pour lancer Torbutton">
<!ENTITY torbutton.prefs.sec_settings "Paramètres de sécurité">
<!ENTITY torbutton.prefs.block_thread "Bloquer la lecture de l'historique pendant l'utilisation de Tor (indispensable)">
<!ENTITY torbutton.prefs.block_thwrite "Bloquer l'écriture à historique pendant l'utilisation de Tor (recommandé)">
<!ENTITY torbutton.prefs.block_nthread "Bloquer la lecture de l'historique en mode non-Tor (facultatif)">
<!ENTITY torbutton.prefs.block_nthwrite "Bloquer l'écriture à l'historique en mode non-Tor (facultatif)">
<!ENTITY torbutton.prefs.clear_history "Vider l'historique à l'activation/désactivation de Tor (facultatif)">
<!ENTITY torbutton.prefs.clear_cache "Bloquer la mémoire tampon du disque Tor et vider tous les caches à l'activation/désactivation de Tor">
<!ENTITY torbutton.prefs.block_cache "Bloquer la mémoire tampon du disque et l'accès à la mémoire tampon pendant l'utilisation de Tor">
<!ENTITY torbutton.prefs.cookie_jars "Conserver les cookies non-Tor dans une cookie-jar sécurisée">
<!ENTITY torbutton.prefs.cookie_protection "Choisir parmi la boîte de dialogue des Protections de cookies">
<!ENTITY torbutton.prefs.mmm_cookies "Je gérerai mes cookies manuellement (dangereux)">
<!ENTITY torbutton.prefs.clear_cookies "Supprimer les cookies à l'activation/désactivation de Tor">
<!ENTITY torbutton.prefs.disable_plugins "Désactiver les plugins pendant l'utilisation de Tor (indispensable)">
<!ENTITY torbutton.prefs.kill_bad_js "Intercepter les éléments javascript dangereux (indispensable)">
<!ENTITY torbutton.prefs.isolate_content "Isoler les contenus dynamiques lorsque Tor fonctionne (indispensable)">
<!ENTITY torbutton.prefs.no_updates "Désactiver les mises à jours durant l'utilisation de Tor">
<!ENTITY torbutton.prefs.set_uagent "Paramétrer l'agent d'utilisateur pour l'utilisation de Tor (indispensable)">
<!ENTITY torbutton.prefs.dynamic "Contenu dynamique">
<!ENTITY torbutton.prefs.cookies "Cookies">
<!ENTITY torbutton.prefs.cache "Cache">
<!ENTITY torbutton.prefs.history "Historique">
<!ENTITY torbutton.prefs.no_search "Désactiver les suggestions de recherche pendant l'utilisation de Tor (recommandé)">
<!ENTITY torbutton.prefs.shutdown "Arrêt">
<!ENTITY torbutton.prefs.tor_shutdown "Supprimer les cookies Tor lors de l'arrêt du navigateur lorsque Tor est utilisé">
<!ENTITY torbutton.prefs.all_shutdown "Supprimer les cookies à chaque fermeture du navigateur">
<!ENTITY torbutton.prefs.no_shutdown "Ne pas supprimer mes cookies à la fermeture">
<!ENTITY torbutton.prefs.disable_sessionstore "Désactiver la fonction de sauvegarde de session (recommandé)">
<!ENTITY torbutton.prefs.headers "Entêtes">
<!ENTITY torbutton.prefs.spoof_english "Imiter un navigateur anglais US">
<!ENTITY torbutton.prefs.refererspoofing "Altération d'adresse référente">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.smartspoof "Altération intelligente de l'adresse référente lorsque Tor est actif (altère les réferences aux domaines externes)">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.disable_domstorage "Désactiver le stockage DOM pendant l'utilisation de Tor (crucial)">
<!ENTITY torbutton.prefs.forms "Formulaires">
<!ENTITY torbutton.prefs.block_tforms "Bloquer la sauvegarde de mot de passe+formulaire pendant l'utilisation de Tor (recommandé)">
<!ENTITY torbutton.prefs.block_ntforms "Bloquer la sauvegarde de mot de passe+formulaire en mode non-Tor (facultatif)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Non-Tor">
<!ENTITY torbutton.prefs.restore_tor "Lors d'une restauration de session, mettre Tor en état:">
<!ENTITY torbutton.prefs.startup_tor "Au démarrage, mettre Tor dans l'état :">
<!ENTITY torbutton.prefs.reload_crashed_jar "Recharger la cookie jar et supprimer cookies lors d'un plantage de Firefox (recommandé)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Stocker les cookies Tor et non-Tor dans des cookie-jars sécurisés (dangereux)">
<!ENTITY torbutton.prefs.clear_http_auth "Supprimer les sessions HTTP authentifiées (recommandé)">
<!ENTITY torbutton.prefs.block_js_history "Isoler l'accès à l'historique de navigation à l'état Tor (indispensable)">
<!ENTITY torbutton.prefs.resize_on_toggle "Redimensionner la fenêtre sur un multiple de 50px lors de l'utilisation de Tor (recommandé)">
<!ENTITY torbutton.prefs.close_tor "Fermer toutes les fenêtres et onglets à l'activation/désactivation (facultatif)">
<!ENTITY torbutton.prefs.close_nontor "Fermer toutes les fenêtres et onglets Non-Tor à l'activation/désactivation (optionnel)">
<!ENTITY torbutton.prefs.block_links "Bloquer les liens cliquables et le rechargement des pages dans les différents états de Tor (facultatif)">
<!ENTITY torbutton.prefs.jar_certs "Sauver les certificats SSL dans des jars séparés Tor/Non-Tor (recommandé)">
<!ENTITY torbutton.prefs.jar_ca_certs "Sauver les certificats CA dans des jars séparés Tor/Non-Tor (recommandé)">
<!ENTITY torbutton.prefs.locked_mode "Désactiver le bouton et les raccourcis pour éviter un arrêt accidentel">
<!ENTITY torbutton.prefs.startup_state "Au démarrage, mettre Tor dans l'état:">
<!ENTITY torbutton.prefs.shutdown_state "Ne pas lancer Tor">
<!ENTITY torbutton.prefs.startup "Démarrage">
<!ENTITY torbutton.prefs.block_tor_file_net "Bloquer l'accès Tor au réseau à partir d'urls file:// (recommandé)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Bloquer l'accès non-Tor au réseau à partir d'urls file://">
<!ENTITY torbutton.prefs.restore_defaults "Valeurs par défaut">
<!ENTITY torbutton.prefs.test_settings "Tester les paramètres">
<!ENTITY torbutton.prefs.test_auto "Tester mes paramètres Tor lors de la première activation/désactivation suivant chaque démarrage de Firefox">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Ne pas écrire les cookies de Tor sur le disque">
<!ENTITY torbutton.prefs.nontor_memory_jar "Ne pas écrire les cookies Non-Tor sur le disque">
<!ENTITY torbutton.prefs.session_restore "Permettre à la session de sauver et restaurer ces onglets:">
<!ENTITY torbutton.prefs.nontor_tabs "Onglets chargés en mode Non-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Onglets chargés en mode Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Pas de Proxy pour: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Attention: Évitez d'utiliser les noms d'hôtes ci-dessus">
<!ENTITY torbutton.prefs.spoofreresh "Actualiser l'altération">
<!ENTITY torbutton.prefs.refereroptions "Options d'altération de l'adresse référente">
<!ENTITY torbutton.prefs.nospoof "Ne pas altérer l'adresse référente">
<!ENTITY torbutton.prefs.spoofroot "Altérer le dossier contenant la page">
<!ENTITY torbutton.prefs.spoofdomain "Utiliser le domaine comme adresse référente">
<!ENTITY torbutton.prefs.spoofblank "Supprimer l'adresse référente">
<!ENTITY torbutton.cookiedialog.title "Gérer les protections de cookies">
<!ENTITY torbutton.cookiedialog.lockCol "Protégé">
<!ENTITY torbutton.cookiedialog.domainCol "Hôte">
<!ENTITY torbutton.cookiedialog.nameCol "Nom">
<!ENTITY torbutton.cookiedialog.pathCol "Chemin">
<!ENTITY torbutton.cookiedialog.protectCookie "Protéger le cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Supprimer le cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Déprotéger le cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Supprimer tous les cookies non protégés">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protéger les nouveaux cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Ne pas protéger les nouveaux cookies">
<!ENTITY torbutton.prefs.disable_livemarks "Désactiver les marques-pages dynamiques durant l'utilisation de Tor">
<!ENTITY torbutton.prefs.dtd_recommended "(recommandé)">
<!ENTITY torbutton.prefs.dtd_optional "(optionnel)">
<!ENTITY torbutton.prefs.dtd_crucial "(essentiel)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Obtenir les mises à jour de Torbutton via Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Utiliser automatiquement un autre moteur de recherche quand un captcha Google est présent.">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "bing.com">
<!ENTITY torbutton.prefs.engine3 "yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Supprimer les informations relatives à la plateforme et à la langue des requêtes Google">
<!ENTITY torbutton.prefs.transparentTor "Torification transparente (requiert un transproxy personnalisé ou un routeur Tor)">
