<!ENTITY torbutton.prefs.title "Torbutton - ustawienia">
<!ENTITY torbutton.prefs.display_settings "Ustawienia wyświetlania">
<!ENTITY torbutton.prefs.display_panel "Wyświetlaj stan proxy Tor na pasku stanu">
<!ENTITY torbutton.prefs.panel_format "Format wyświetlania na pasku stanu:">
<!ENTITY torbutton.prefs.panel_text_format "Tekst">
<!ENTITY torbutton.prefs.panel_icon_format "Ikona">
<!ENTITY torbutton.prefs.tor_settings "Ustawienia proxy">
<!ENTITY torbutton.prefs.recommended_settings "Użyj zalecanych ustawień proxy dla tej wersji Firefoksa">
<!ENTITY torbutton.prefs.use_privoxy "Użyj Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Używaj Polipo">
<!ENTITY torbutton.prefs.custom_settings "Użyj spersonalizowanych ustawień proxy.">
<!ENTITY torbutton.prefs.proxy.host.http "Serwer proxy HTTP:">
<!ENTITY torbutton.prefs.proxy.host.https "Serwer proxy SSL:">
<!ENTITY torbutton.prefs.proxy.host.ftp "Serwer proxy FTP:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Serwer proxy Gopher:">
<!ENTITY torbutton.prefs.proxy.host.socks "Host SOCKS:">
<!ENTITY torbutton.prefs.proxy.port "Port:">
<!ENTITY torbutton.about.title "O Torbutton">
<!ENTITY torbutton.about.version "Wersja:">
<!ENTITY torbutton.about.summary "Chroni prywatność Twojego przeglądania sieci z Torem.">
<!ENTITY torbutton.about.code "Wkłady kodu:">
<!ENTITY torbutton.about.maintainer "Opiekun:">
<!ENTITY torbutton.about.security_review "Przegląd bezpieczeństwa:">
<!ENTITY torbutton.about.donate "Jeśil lubisz korzystać z Tora, możesz rozważyć">
<!ENTITY torbutton.about.make_donation "złożenie dotacji.">
<!ENTITY torbutton.pref_connection.notice "Aby zmienić te ustawienia wyłącz Torbutton.">
<!ENTITY torbutton.pref_connection.more_info "Więcej informacji">
<!ENTITY torbutton.pref_connection_more_info.title "Pomoc">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton jest włączony. Jeśli chcesz zmienić inne ustawienia proxy musisz wyłączyć Torbutton i powrócić tutaj. Jeśli chcesz zmienić ustawienia proxy Tor, zrób to tutaj.">
<!ENTITY torbutton.context_menu.new_identity "Nowa Tożsamość">
<!ENTITY torbutton.context_menu.new_identity_key "o">
<!ENTITY torbutton.context_menu.toggle "Zmień status Tor">
<!ENTITY torbutton.context_menu.toggle.key "Z">
<!ENTITY torbutton.context_menu.preferences "Ustawienia">
<!ENTITY torbutton.context_menu.preferences.key "U">
<!ENTITY torbutton.context_menu.about "O Torbutton">
<!ENTITY torbutton.context_menu.about.key "T">
<!ENTITY torbutton.context_menu.cookieProtections "Ochrona Ciasteczek">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Kopiuj URL Tora">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Otwórz URL Tora w nowej karcie">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Otwórz adres URL Tora w nowym oknie">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Kliknij tutaj, aby uruchomić Torbutton">
<!ENTITY torbutton.prefs.sec_settings "Ustawienia bezpieczeństwa">
<!ENTITY torbutton.prefs.block_thread "Blokuj odczyt historii gdy Tor jest włączony (krytyczne)">
<!ENTITY torbutton.prefs.block_thwrite "Blokuj zapis do historii gdy Tor jest włączony (zalecane)">
<!ENTITY torbutton.prefs.block_nthread "Blokuj odczyt historii gdy Tor jest wyłączony (opcjonalnie)">
<!ENTITY torbutton.prefs.block_nthwrite "Blokuj zapis do historii gdy Tor jest wyłączony (opcjonalnie)">
<!ENTITY torbutton.prefs.clear_history "Czyść historię przy wł/wył Tora (opcjonalnie)">
<!ENTITY torbutton.prefs.clear_cache "Blokuj pamięć podręczną Tora i wyczyść ją przy wł/wył Tora">
<!ENTITY torbutton.prefs.block_cache "Blokuj dostęp do pamięci podręcznej (dysk/pamięć) gdy Tor jest włączony">
<!ENTITY torbutton.prefs.cookie_jars "Zapamiętuj ciasteczka z trybu zwykłego w zabezpieczonych magazynach">
<!ENTITY torbutton.prefs.cookie_protection "Użyj okna dialogowego ochrony ciasteczek, by wybrać">
<!ENTITY torbutton.prefs.mmm_cookies "Będę sam zarządzał ciasteczkami (niebezpieczne)">
<!ENTITY torbutton.prefs.clear_cookies "Czyść ciasteczka przy zmianie trybu Tor">
<!ENTITY torbutton.prefs.disable_plugins "Wyłącz wtyczki podczas użycia Tor (krytyczne)">
<!ENTITY torbutton.prefs.kill_bad_js "Nadzoruj niebezpieczne skrypty (krytyczne)">
<!ENTITY torbutton.prefs.isolate_content "Izoluj treść dynamiczną (krytyczne)">
<!ENTITY torbutton.prefs.no_updates "Wyłącz uaktualnienia podczas używanie Tora">
<!ENTITY torbutton.prefs.set_uagent "Ustaw identyfikację przeglądarki podczas używania Tora (ważne)">
<!ENTITY torbutton.prefs.dynamic "Zawartość dynamiczna">
<!ENTITY torbutton.prefs.cookies "Ciasteczka">
<!ENTITY torbutton.prefs.cache "Pamięć podręczna">
<!ENTITY torbutton.prefs.history "Historia">
<!ENTITY torbutton.prefs.no_search "Wyłącz sugerowane zapytania wyszukiwania podczas trybu Tor (zalecane)">
<!ENTITY torbutton.prefs.shutdown "Wyłączenie">
<!ENTITY torbutton.prefs.tor_shutdown "Usuń ciasteczka Tora gdy następuje wyłączenie w trybie z włączonym Torem">
<!ENTITY torbutton.prefs.all_shutdown "Usuń ciasteczka zawsze przy wyłączaniu przeglądarki">
<!ENTITY torbutton.prefs.no_shutdown "Nie usuwaj ciasteczek przy wyłączaniu">
<!ENTITY torbutton.prefs.disable_sessionstore "Blokuj zapisywanie sesji przeglądarki (zalecane)">
<!ENTITY torbutton.prefs.headers "Nagłówki">
<!ENTITY torbutton.prefs.spoof_english "Udawaj przeglądarkę z USA">
<!ENTITY torbutton.prefs.refererspoofing "Fałszowanie adresu zwrotnego">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.smartspoof "Mądrze fałszuj adres zwrotny w czasie używania Tora (fałszuje odnośniki między stronami)">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.disable_domstorage "Blokuj zapisywanie DOM podczas używania Tora (krytyczne)">
<!ENTITY torbutton.prefs.forms "Formularze">
<!ENTITY torbutton.prefs.block_tforms "Blokuj zapamiętywanie haseł z formularzy (zalecane)">
<!ENTITY torbutton.prefs.block_ntforms "Blokuj zapamiętywanie haseł oraz zawartości formularzy gdy Tor jest nieaktywny (opcjonalnie)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "bez Tora">
<!ENTITY torbutton.prefs.restore_tor "Po przywróceniu sesji, ustaw stan Tora na:">
<!ENTITY torbutton.prefs.startup_tor "Podczas uruchomienia przeglądarki, ustaw stan Tora na:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Usuń ciasteczka z magazynów przy nieoczekiwanym zamknięciu Firefoxa (zalecane)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Zapisuj wszystkie ciasteczka w zabezpieczonych magazynach(niebezpieczne)">
<!ENTITY torbutton.prefs.clear_http_auth "Czyść sesje autentykacji HTTP (zalecane)">
<!ENTITY torbutton.prefs.block_js_history "Zabroń dostępu do historii przeglądania gdy tryb Tor był aktywny (krytyczne)">
<!ENTITY torbutton.prefs.resize_on_toggle "Skaluj okna do wielokrotności 50px podczas używania Tora (zalecane)">
<!ENTITY torbutton.prefs.close_tor "Zamykaj wszystkie karty i okna podczas zmiany trybu Tora (opcjonalne)">
<!ENTITY torbutton.prefs.close_nontor "Zamykaj wszystkie okna i karty nie przeglądane w trybie Tor  podczas zmiany trybu (opcjonalnie)">
<!ENTITY torbutton.prefs.block_links "Blokuj klikanie na łącza i przeładowania strony gdy zmienił się status Tora (opcjonalnie)">
<!ENTITY torbutton.prefs.jar_certs "Zapisuj cetryfikaty SSL w osobnych magazynach, w każdym trybie (zalecane)">
<!ENTITY torbutton.prefs.jar_ca_certs "Zapisuj certyfikaty CA w osobnych magazynach, w każdym trybie (zalecane)">
<!ENTITY torbutton.prefs.locked_mode "Zablokuj przycisk i gorące klawisze aby uniknąć przypadkowego przełączenia">
<!ENTITY torbutton.prefs.startup_state "Podczas normalnego uruchomienia, ustaw stan Tora na:">
<!ENTITY torbutton.prefs.shutdown_state "Stan przy wyłączeniu">
<!ENTITY torbutton.prefs.startup "Uruchomienie">
<!ENTITY torbutton.prefs.block_tor_file_net "Blokuj dostęp do sieci z odnośników file:// (zalecane)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Blokuj dostęp do sieci z odnośników file:// (gdy Tor jest wyłączony)">
<!ENTITY torbutton.prefs.restore_defaults "Ustawienia domyślne">
<!ENTITY torbutton.prefs.test_settings "Testuj ustawienia">
<!ENTITY torbutton.prefs.test_auto "Testuj moje ustawienia podczas pierwszego włączenia Tora po starcie Firefoxa">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Nie zapisuj ciasteczek Tora na dysk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Nie zapisuj ciasteczek na dysk (tryb bez Tora)">
<!ENTITY torbutton.prefs.session_restore "Niech sesja zapamiętuje i przywraca te zakładki:">
<!ENTITY torbutton.prefs.nontor_tabs "Zakładki otwarte w trybie bez Tora">
<!ENTITY torbutton.prefs.tor_tabs "Zakładki otwarte w trybie Tora">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Brak proxy dla: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Uwaga: Unikaj podawania nazw hostów powyżej">
<!ENTITY torbutton.prefs.spoofreresh "Fałszuj odświeżanie">
<!ENTITY torbutton.prefs.refereroptions "Opcje fałszowania adresu zwrotnego">
<!ENTITY torbutton.prefs.nospoof "Nie fałszuj adresu zwrotnego">
<!ENTITY torbutton.prefs.spoofroot "Wysyłaj folder zawierający stronę">
<!ENTITY torbutton.prefs.spoofdomain "Wysyłaj domenę jako adres zwrotny">
<!ENTITY torbutton.prefs.spoofblank "Wyczyść adres zwrotny">
<!ENTITY torbutton.cookiedialog.title "Zarządzaj ochroną ciasteczek">
<!ENTITY torbutton.cookiedialog.lockCol "Chronione">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Nazwa">
<!ENTITY torbutton.cookiedialog.pathCol "Ścieżka">
<!ENTITY torbutton.cookiedialog.protectCookie "Chroń ciasteczko">
<!ENTITY torbutton.cookiedialog.removeCookie "Usuń ciasteczko">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Nie chroń ciasteczka">
<!ENTITY torbutton.cookiedialog.removeAllBut "Usuń wszystkie oprócz chronionych">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Chroń nowe ciasteczka">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Nie chroń nowych ciasteczek">
<!ENTITY torbutton.prefs.disable_livemarks "Wyłącz aktualizacje livemarks podczas używania Tora">
<!ENTITY torbutton.prefs.dtd_recommended "(zalecane)">
<!ENTITY torbutton.prefs.dtd_optional "(opcjonalne)">
<!ENTITY torbutton.prefs.dtd_crucial "(ważne)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Przekieruj aktualizajce Torbutton przez Tora">
<!ENTITY torbutton.prefs.dodge_google_captcha "Automatycznie używaj alternatywnej wyszukiwarki, gdy natrafisz na Google Captcha:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Usuń nazwę systemu i język z zapytań Google">
<!ENTITY torbutton.prefs.transparentTor "Przezroczysta toryfikacja (wymaga własnego transproxy lub routera Tora)">
